<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Calculator</name>
  <uuid>93e4bcda-bcf8-4046-bd44-99ecaeda24d6</uuid>
  <locale>en_US</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Properties>
              <Property Name="context.[0]" Type="ilog.rules.dt.model.check.expression.IlrDTNumberExpressionChecker$NumberContext">
                <objectContext predicateRank="5">
                  <conceptName class="java.lang.String"><![CDATA[ilog.rules.brl.Number]]></conceptName>
                  <arguments>
                    <value class="java.lang.String"><![CDATA[0]]></value>
                  </arguments>
                </objectContext>
              </Property>
            </Properties>
            <Text><![CDATA[eff is <a number>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[a is <a number>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[d is <a number>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA[dt is <a number>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set the squence of <a salary> to <a number>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text/>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is at least <a number>]]></Text>
            <Param><![CDATA['a']]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at most <a number>]]></Text>
                <Param><![CDATA['eff']]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<a number> is at most <a number>]]></Text>
                    <Param><![CDATA['eff']]></Param>
                  </Expression>
                  <Partition DefId="C3">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<a number> is at most <a number>]]></Text>
                        <Param><![CDATA['eff']]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[E]]></Param>
                            <Param><![CDATA[1]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression/>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is at least <a number>]]></Text>
            <Param><![CDATA['a']]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA['d']]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<a number> is at most <a number>]]></Text>
                    <Param><![CDATA['a']]></Param>
                  </Expression>
                  <Partition DefId="C3">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<a number> is at most <a number>]]></Text>
                        <Param><![CDATA['a']]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[A]]></Param>
                            <Param><![CDATA[2]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression/>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is at least <a number>]]></Text>
            <Param><![CDATA['a']]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA['d']]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<a number> is at least <a number>]]></Text>
                    <Param><![CDATA['dt']]></Param>
                  </Expression>
                  <Partition DefId="C3">
                    <Condition>
                      <Expression>
                        <Text><![CDATA[<a number> is at most <a number>]]></Text>
                        <Param><![CDATA['d']]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[D]]></Param>
                            <Param><![CDATA[3]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression/>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is at least <a number>]]></Text>
            <Param><![CDATA['a']]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA['d']]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<a number> is at least <a number>]]></Text>
                    <Param><![CDATA['dt']]></Param>
                  </Expression>
                  <Partition DefId="C3">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[dt]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A0">
                          <Expression>
                            <Param><![CDATA[DT]]></Param>
                            <Param><![CDATA[4]]></Param>
                          </Expression>
                        </Action>
                        <Action DefId="A1">
                          <Expression/>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A1">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_IN">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Rate]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[238]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[71]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[eff]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[238]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[App]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[238]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[D]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[238]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[DT]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[69]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
