<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>rule 2</name>
  <uuid>26034a0a-3fb1-4711-9e1a-c7c36a729c3c</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[then 

set the squence of E to the squence of the salary of output ;
set the squence of A to the squence of the salary1 of output ;
set the squence of D to the squence of the salary2 of output ;
set the squence of DT to the squence of the salary3 of output ;
print "output->"+ output .toJson() ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
