<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>rule 1</name>
  <uuid>8459b691-0744-436f-b8d1-bb29ef896cf0</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[then print "test ->"+ empsal .toJson()  ; 
set eff  to the bonus of the salary of empsal ; 
set a to the bonus of the salary1 of empsal ; 
set d to the bonus of the salary2 of empsal ; 
set dt to the bonus of the salary3 of empsal ; 

set E to the salary of empsal ; 
set A to the salary1 of empsal ; 
set D to the salary2 of empsal ; 
set DT to the salary3 of empsal ; 



set the salary of output to the salary of empsal ;
set the salary1 of output to the salary1 of empsal ;
set the salary2 of output to the salary2 of empsal ;
set the salary3 of output to the salary3 of empsal ;

print "Hello";

print eff +","+ a +","+ d +","+ dt ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
